[gd_scene load_steps=4 format=3 uid="uid://pp02x7in5aal"]

[ext_resource type="Script" uid="uid://ciyyraqa0bhr5" path="res://PlayerControllerDemo/player.gd" id="1_n5j63"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="1_qaxec"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n5j63"]
size = Vector3(0.5, 1, 0.5)

[node name="PlayerControllerDemo" type="Node3D"]

[node name="Player" type="Node3D" parent="." groups=["playernode"]]
script = ExtResource("1_n5j63")
min_x = -2.0
max_x = 2.0
min_z = -0.25
max_z = 0.5

[node name="Sprite3D" type="Sprite3D" parent="Player"]
billboard = 2
texture = ExtResource("1_qaxec")

[node name="CharacterBody3D" type="CharacterBody3D" parent="Player" groups=["player"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/CharacterBody3D"]
shape = SubResource("BoxShape3D_n5j63")
