[gd_scene load_steps=6 format=3 uid="uid://pp02x7in5aal"]

[ext_resource type="Script" uid="uid://ciyyraqa0bhr5" path="res://PlayerControllerDemo/player.gd" id="1_n5j63"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="1_qaxec"]
[ext_resource type="Script" uid="uid://bj1x54u04hxjy" path="res://Interaction/Item3D.gd" id="3_ov84c"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ov84c"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ov84c"]

[node name="PlayerControllerDemo" type="Node3D"]

[node name="Player" type="Node3D" parent="."]
script = ExtResource("1_n5j63")
min_x = -2.0
max_x = 2.0
min_z = -0.25
max_z = 0.5

[node name="Sprite3D" type="Sprite3D" parent="Player"]
billboard = 2
texture = ExtResource("1_qaxec")

[node name="Item3D" type="Area3D" parent="Player"]
script = ExtResource("3_ov84c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/Item3D"]
shape = SubResource("SphereShape3D_ov84c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/Item3D"]

[node name="InteractArea" type="Area3D" parent="Player"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/InteractArea"]
shape = SubResource("CylinderShape3D_ov84c")

[node name="Node3D" type="Node3D" parent="."]
