[gd_scene load_steps=8 format=3 uid="uid://eok3ssfgqt45"]

[ext_resource type="PackedScene" uid="uid://bny5tfe4xf5j1" path="res://rooms/ground_floor_present.tscn" id="1_vf273"]
[ext_resource type="PackedScene" uid="uid://cg1kiipte0wg2" path="res://PlayerControllerDemo/player.tscn" id="2_rm17p"]
[ext_resource type="Script" uid="uid://cqsp35p50u5jw" path="res://PlayerControllerDemo/player_camera.gd" id="3_8js7g"]
[ext_resource type="PackedScene" uid="uid://ro5l25gmnmgr" path="res://rooms/upper_floor_present.tscn" id="4_0p231"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ml523"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_viv30"]
sky_material = SubResource("ProceduralSkyMaterial_ml523")

[sub_resource type="Environment" id="Environment_tccxb"]
background_mode = 2
sky = SubResource("Sky_viv30")
tonemap_mode = 2
glow_enabled = true

[node name="present" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tccxb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Room1" parent="." instance=ExtResource("1_vf273")]

[node name="Player" parent="." instance=ExtResource("2_rm17p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8887421, 0, 0.08958602)

[node name="PlayerCamera" type="Camera3D" parent="." groups=["camera"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 3)
current = true
script = ExtResource("3_8js7g")

[node name="Room2" parent="." instance=ExtResource("4_0p231")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
