[gd_scene load_steps=6 format=3 uid="uid://corhk7dno85eq"]

[ext_resource type="PackedScene" uid="uid://biniydtbfpr77" path="res://camera/camera_3d.tscn" id="1_2otyv"]
[ext_resource type="Script" uid="uid://dmd5b0jkwxljv" path="res://rooms/room_1.gd" id="1_j6sld"]

[sub_resource type="BoxMesh" id="BoxMesh_s102h"]
size = Vector3(6, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2otyv"]
size = Vector3(2, 0.2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_2otyv"]
size = Vector3(2.2319336, 2, 1)

[node name="Room1" type="Node3D"]
script = ExtResource("1_j6sld")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
mesh = SubResource("BoxMesh_s102h")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, -1)
mesh = SubResource("BoxMesh_2otyv")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("BoxMesh_s102h")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -1)
mesh = SubResource("BoxMesh_2otyv")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, -0.5024303)
size = Vector3(2, 2, 0.2)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="CSGBox3D2"]
operation = 2

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D2/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0.0024303198)
size = Vector3(0.5, 0.75, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -1.5)
size = Vector3(2, 2, 0.2)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="CSGBox3D4"]
operation = 2

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D4/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
size = Vector3(0.5, 0.75, 1)

[node name="MainSide" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.5)
visible = false
size = Vector3(6, 2, 0.2)

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3, 0.5, 0)
size = Vector3(1, 2, 0.2)

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1, 0.5, -1)
size = Vector3(1, 2, 0.2)

[node name="OtherSide" type="Node3D" parent="."]

[node name="CSGBox3D3" type="CSGBox3D" parent="OtherSide"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, -0.5)
size = Vector3(2, 2, 0.2)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="OtherSide/CSGBox3D3"]
operation = 2

[node name="CSGBox3D3" type="CSGBox3D" parent="OtherSide/CSGBox3D3/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
size = Vector3(0.5, 0.75, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="OtherSide"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1, 0.5, -1)
size = Vector3(1, 2, 0.2)

[node name="CSGBox3D7" type="CSGBox3D" parent="OtherSide"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3, 0.5, 0)
size = Vector3(1, 2, 0.2)

[node name="MainMarker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 1)

[node name="OtherSideMarker" type="Marker3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1, 0.5, -0.25)

[node name="Camera3D" parent="." node_paths=PackedStringArray("marker1", "marker2") instance=ExtResource("1_2otyv")]
marker1 = NodePath("../MainMarker")
marker2 = NodePath("../OtherSideMarker")

[node name="Area3D" type="Area3D" parent="." groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_2otyv")

[connection signal="body_entered" from="Area3D" to="Camera3D" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="Camera3D" method="_on_area_3d_body_exited"]
