[gd_scene load_steps=3 format=3 uid="uid://bluwxqberxus7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ghpew"]
albedo_color = Color(1, 0.80784315, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_u0elp"]
material = SubResource("StandardMaterial3D_ghpew")
top_radius = 0.02
bottom_radius = 0.1
height = 0.2

[node name="Cone" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("CylinderMesh_u0elp")
